# spring-cloud-share-parent

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangzc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/wangzc/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/wangzc/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/wangzc/servicefeign/service/: HelloService.java
service-feign/src/main/java/com/wangzc/servicefeign/service/impl/: HelloServiceImpl.java
service-feign/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/wangzc/servicehello/: ServiceHelloApplication.java
service-hello/src/main/java/com/wangzc/servicehello/controller/: HelloController.java
service-hello/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wangzc/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/wangzc/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/wangzc/serviceribbon/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/wangzc/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/wangzc/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
